// adven-assets <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

////////////////////////////////////////////////////////////////////////////////
// Modules
////////////////////////////////////////////////////////////////////////////////

mod asset;
mod importer;
mod pipeline;
mod processor;
mod repository;

////////////////////////////////////////////////////////////////////////////////
// Re-Exports
////////////////////////////////////////////////////////////////////////////////

pub use adven_macros::exportable_asset;
pub use adven_macros::Asset;

pub use self::asset::*;
pub use self::importer::*;
pub use self::pipeline::*;
pub use self::processor::*;
pub use self::repository::AssetRepositoryView;

////////////////////////////////////////////////////////////////////////////////
// Typedefs
////////////////////////////////////////////////////////////////////////////////

pub(crate) type AssetProcessors = Vec<Box<dyn AssetProcessor>>;
