// adven-assets <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

//! Library for importing, processing and exporting assets for Adven.

////////////////////////////////////////////////////////////////////////////////
// Crates
////////////////////////////////////////////////////////////////////////////////

// To make derive macros happy
extern crate self as adven_assets;

////////////////////////////////////////////////////////////////////////////////
// Modules
////////////////////////////////////////////////////////////////////////////////

pub mod abi;
pub mod assets;
mod converters;
mod core;
pub mod importers;
pub mod processors;

////////////////////////////////////////////////////////////////////////////////
// Re-Exports
////////////////////////////////////////////////////////////////////////////////

pub use typetag;

pub use self::core::*;
