// adven-assets <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

//! Asset processor implementations

////////////////////////////////////////////////////////////////////////////////
// Modules
////////////////////////////////////////////////////////////////////////////////

mod sprite;

////////////////////////////////////////////////////////////////////////////////
// Re-Exports
////////////////////////////////////////////////////////////////////////////////

pub use self::sprite::*;
