// adven-ecs <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

#![no_std]

extern crate alloc;

////////////////////////////////////////////////////////////////////////////////
// Modules
////////////////////////////////////////////////////////////////////////////////

mod entity;
mod resource;
mod schedule;
pub mod storage;
mod system;
mod world;

////////////////////////////////////////////////////////////////////////////////
// Re-Exports
////////////////////////////////////////////////////////////////////////////////

pub use self::entity::*;
pub use self::resource::*;
pub use self::schedule::*;
pub use self::storage::Storage;
pub use self::system::*;
pub use self::world::*;

////////////////////////////////////////////////////////////////////////////////
// Imports
////////////////////////////////////////////////////////////////////////////////

pub trait Component: Sized + 'static {
	type Storage: Storage<Self>;
}
