// adven-ecs <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

////////////////////////////////////////////////////////////////////////////////
// Imports
////////////////////////////////////////////////////////////////////////////////

use alloc::{boxed::Box, vec::Vec};

use crate::{system::System, Resources, World};

////////////////////////////////////////////////////////////////////////////////
// Structs
////////////////////////////////////////////////////////////////////////////////

#[derive(Default)]
pub struct Schedule<'s> {
	systems: Vec<Box<dyn System + 's>>,
}

////////////////////////////////////////////////////////////////////////////////
// Implementations
////////////////////////////////////////////////////////////////////////////////

impl<'s> Schedule<'s> {
	pub fn with_system<S: System + 's>(mut self, system: S) -> Self {
		self.systems.push(Box::new(system));
		self
	}

	pub fn run(&mut self, world: &mut World, resources: &mut Resources) {
		for system in &mut self.systems {
			system.run(world, resources)
		}
	}
}
