// adven-ecs <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

////////////////////////////////////////////////////////////////////////////////
// Modules
////////////////////////////////////////////////////////////////////////////////

mod hashmap;

////////////////////////////////////////////////////////////////////////////////
// Re-Exports
////////////////////////////////////////////////////////////////////////////////

use alloc::boxed::Box;
use core::any::Any;

pub use self::hashmap::HashmapStorage;
////////////////////////////////////////////////////////////////////////////////
// Imports
////////////////////////////////////////////////////////////////////////////////
use crate::{Component, Entity};

////////////////////////////////////////////////////////////////////////////////
// Traits
////////////////////////////////////////////////////////////////////////////////

pub trait Storage<T: Component>: AnyStorage + Default {
	fn get(&self, entity: Entity) -> Option<&T>;

	fn get_mut(&mut self, entity: Entity) -> Option<&mut T>;

	fn insert(&mut self, entity: Entity, component: T) -> Option<T>;

	fn remove(&mut self, entity: Entity) -> Option<T>;
}

pub trait AnyStorage: Any {
	fn as_any(&self) -> &dyn Any;

	fn as_any_mut(&mut self) -> &mut dyn Any;

	fn contains_entity(&self, entity: Entity) -> bool;

	fn into_any(self: Box<Self>) -> Box<dyn Any>;

	fn remove(&mut self, entity: Entity);
}
