// adven-assets <https://gitlab.com/demoura/adven>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

////////////////////////////////////////////////////////////////////////////////
// Imports
////////////////////////////////////////////////////////////////////////////////

use crate::{Asset, RawAssetId};

////////////////////////////////////////////////////////////////////////////////
// Traits
////////////////////////////////////////////////////////////////////////////////

#[typetag::serde]
pub trait AssetImporter {
	fn import(
		&mut self,
		input: &mut dyn std::io::Read,
	) -> anyhow::Result<Vec<(RawAssetId, Box<dyn Asset>)>>;
}
